name=EasyGPS
version=0.0.1
author=Siroyan
maintainer=Siroyan <hoge@siroyan.tech>
sentence=This is a library for using gps value.
paragraph=This is a library for using gps value.
category=Sensors
url=https://github.com/Siroyan/EasyGPS
architectures=*